____________________________
____________________________
____________________________
||||||||||||||||||||||||||||
|............||............|
|.||||.|||||.||.|||||.||||.|
|o||||.|||||.||.|||||.||||o|
|.||......||.||.||......||.|
|.||.||||.||....||.||||.||.|
|.||.||||.||.||.||.||||.||.|
|......||.||.||.||.||......|
|.||||.||....||....||.||||.|
|.||||.|| |||||||| ||.||||.|
|...||.|| |||||||| ||.||...|
|||.||.              .||.|||
|||.||.|| |||--||| ||.||.|||
   ....|| |______| ||....   
|||.||.|| |______| ||.||.|||
__|.||.|| |______| ||.||.|__
|||.||.|| |||||||| ||.||.|||
|...||.||          ||.||...|
|.||||.||||| || |||||.||||.|
|.||||.||||| || |||||.||||.|
|............||............|
|.||.||||.||||||||.||||.||.|
|.||.||||.||||||||.||||.||.|
|.||...||....  ....||...||.|
|.||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||.|
|..........................|
|.||||.|||||.||.|||||.||||.|
|o||||.|||||.||.|||||.||||o|
|............||............|
||||||||||||||||||||||||||||
____________________________
____________________________
