________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|.......||....................||.......|
|.|||||.||.||||          ||||.||.|||||.|
|.|||||.||.|||| |||||||| ||||.||.|||||.|
|o||....||...|| ...||... ||...||....||o|
|.||.||.||||.|| ||.||.|| ||.||||.||.||.|
|.||.||.||||.|| ||.||.|| ||.||||.||.||.|
|....||......   ||.||.||   ......||....|
|.|||||.||||.||          ||.||||.|||||.|
|.|||||.|__|.|| |||||||| ||.|__|.|||||.|
|....||.||||.|| |||||||| ||.||||.||....|
||||.||......||..........||......||.||||
___|.||.|||||||.|||XX|||.|||||||.||.|___
||||.||.|||||||.|__GG__|.|||||||.||.||||
    ............|GG  GG|............    
||||.||.||.||||.|______|.||||.||.||.||||
||||.||.||.||||.||||||||.||||.||.||.||||
|....||.||...||..........||...||.||....|
|o|||||.||||.||.||||||||.||.||||.|||||o|
|.|||||.||||.||.||||||||.||.||||.|||||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
