________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|............||..........||............|
|.||||.|||||.||          ||.|||||.||||.|
|o||||.|||||.|| |______| ||.|||||.||||o|
|...||....||.|| |||||||| ||.||....||...|
|||.||.||.||.   ........   .||.||.||.|||
__|.||.||.||.|| |||||||| ||.||.||.||.|__
|||.||.||.||.|| |||||||| ||.||.||.||.|||
   ....||....||          ||....||....   
|||.|||||.|||||||| || ||||||||.|||||.|||
__|.|||||.|||||||| || ||||||||.|||||.|__
__|..........||..........||..........|__
__|.||||||||.||.|||--|||.||.||||||||.|__
__|.||||||||.||.|______|.||.||||||||.|__
__|.||..........|__  __|..........||.|__
__|.||.||.|||||.|______|.|||||.||.||.|__
|||.||.||.|||||.||||||||.|||||.||.||.|||
|......||....||..........||....||......|
|.||||.|||||.||.||||||||.||.|||||.||||.|
|o||||.|||||.||.||||||||.||.|||||.||||o|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
