________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
    ...............||...............    
||||.||.||||.||          ||.||||.||.||||
___|.||.||||.|| ||.||.|| ||.||||.||.|___
||||.||......   ||.||.||   ......||.||||
|....||.||.|||| ||....|| ||||.||.||....|
|.|||||.||.|__| ||.||.|| |__|.||.|||||.|
|o|||||.||.|||| ||.||.|| ||||.||.|||||o|
|....||.||...              ...||.||....|
|.||.||.||||.|| |||||||| ||.||||.||.||.|
|.||.||.||||.|| |||||||| ||.||||.||.||.|
|.||.........||..........||.........||.|
|.|||||.|||||||.|||--|||.|||||||.|||||.|
|.|||||.|||||||.|______|.|||||||.|||||.|
|...............|__  __|...............|
|.||.|||||||.||.|______|.||.|||||||.||.|
|.||.|||||||.||.||||||||.||.|||||||.||.|
|.||...||....||..........||....||...||.|
|.||||.||.||||||||.||.||||||||.||.||||.|
|o||||.||.||||||||.||.||||||||.||.||||o|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
