________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
    ||............................||    
||| ||.||.|||||          |||||.||.|| |||
__| ||.||.||||| |||||||| |||||.||.|| |__
__| ||.||.||.   ...||...   .||.||.|| |__
__|....||.||.|| ||.||.|| ||.||.||....|__
__|.|||||.||.|| ||.||.|| ||.||.|||||.|__
|||.|||||.||.|| ||.||.|| ||.||.|||||.|||
|............||          ||............|
|o|||||.||||||| |||||||| |||||||.|||||o|
|.|||||.||||||| |||||||| |||||||.|||||.|
|....||......||..........||......||....|
||||.||.||||.||.|||XX|||.||.||||.||.||||
___|.||.||||.||.|__GG__|.||.||||.||.|___
___|............|GG  GG|............|___
___|.||.||.||||.|______|.||||.||.||.|___
||||.||.||.||||.||||||||.||||.||.||.||||
|....||.||...||..........||...||.||....|
|.|||||.||||.||.||||||||.||.||||.|||||.|
|o|||||.||||.||.||||||||.||.||||.|||||o|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
