________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......||......................||......|
|.||||.||.|||||          |||||.||.||||.|
|o|__|.||.||||| |||||||| |||||.||.|__|o|
|.||||.||....|| ...||... ||....||.||||.|
|......||.||.|| ||.||.|| ||.||.||......|
|||.|||||.||.|| ||.||.|| ||.||.|||||.|||
|||.|||||.||.|| ||.||.|| ||.||.|||||.|||
   .......||.              .||.......   
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|...||.......||..........||.......||...|
|.||||.||.|||||.|||--|||.|||||.||.||||.|
|.||||.||.|||||.|______|.|||||.||.||||.|
|......||.......|__  __|.......||......|
|.||.|||||||.||.|______|.||.|||||||.||.|
|.||.|||||||.||.||||||||.||.|||||||.||.|
|.||.........||..........||.........||.|
|o||||.|||||||||||.||.|||||||||||.||||o|
|.||||.|||||||||||.||.|||||||||||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
