________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
     ||..........................||     
|||| ||.||.||||          ||||.||.|| ||||
|||| ||.||.|__| |||||||| |__|.||.|| ||||
|....||.||.|||| ||....|| ||||.||.||....|
|.||.||.||...   ||.||.||   ...||.||.||.|
|.||.||.||||.|| ||.||.|| ||.||||.||.||.|
|.||.||.||||.|| ||.||.|| ||.||||.||.||.|
|.||....||...||          ||...||....||.|
|.|||||.||.|||| |||||||| ||||.||.|||||.|
|.|||||.||.|||| |||||||| ||||.||.|||||.|
|o....................................o|
|||.||||||||.||.|||--|||.||.||||||||.|||
__|.||||||||.||.|______|.||.||||||||.|__
__|....||....||.|__  __|.||....||....|__
__|.||.||.||.||.|______|.||.||.||.||.|__
|||.||.||.||.||.||||||||.||.||.||.||.|||
|...||....||.||..........||.||....||...|
|.||||.|||||.|||||.||.|||||.|||||.||||.|
|o||||.|||||.|||||.||.|||||.|||||.||||o|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
