________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
    ||............................||    
||| ||.||.|||||          |||||.||.|| |||
||| ||.||.|___| |______| |___|.||.|| |||
|......||.||||| |||||||| |||||.||......|
|.||||.||....   ........   ....||.||||.|
|o||||.|||||.|| |||||||| ||.|||||.||||o|
|...||.|||||.|| |||||||| ||.|||||.||...|
|||.||.......||          ||.......||.|||
|||.||.|||||.||||| || |||||.|||||.||.|||
|......|___|.||||| || |||||.|___|......|
|.||||.|___|................|___|.||||.|
|.|__|.|___|.||.|||XX|||.||.|___|.|__|.|
|.||||.|||||.||.|__GG__|.||.|||||.||||.|
|............||.|GG  GG|.||............|
|||.||.||||||||.|______|.||||||||.||.|||
|||.||.||||||||.||||||||.||||||||.||.|||
|...||............................||...|
|.|||||||.|||||.||||||||.|||||.|||||||.|
|o|||||||.|||||.||||||||.|||||.|||||||o|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
