________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
   ..........||..........||..........   
|||.||.|||||.||          ||.|||||.||.|||
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|...||.||....   ...||...   ....||.||...|
|o||||.||.||||| ||.||.|| |||||.||.||||o|
|.||||.||.||||| ||.||.|| |||||.||.||||.|
|............|| ||.||.|| ||............|
|||.||.|||||.||          ||.|||||.||.|||
|||.||.|___|.|| |||||||| ||.|___|.||.|||
|...||.|||||.|| |||||||| ||.|||||.||...|
|.||||............................||||.|
|.||||.||.|||||.|||--|||.|||||.||.||||.|
|......||.|||||.|______|.|||||.||......|
|o||||.||.||....|__  __|....||.||.||||o|
|.|__|.||.||.||.|______|.||.||.||.|__|.|
|.|__|.||.||.||.||||||||.||.||.||.|__|.|
|.|__|.||....||..........||....||.|__|.|
|.|__|.|||||.|||||.||.|||||.|||||.|__|.|
|.||||.|||||.|||||.||.|||||.|||||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
