________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.|||||.||||.||          ||.||||.|||||.|
|.|||||.||||.|| |||||||| ||.||||.|||||.|
|o||.........|| ||....|| ||.........||o|
|.||.||.||||||| ||.||.|| |||||||.||.||.|
|.||.||.||||||| ||.||.|| |||||||.||.||.|
|....||......   ...||...   ......||....|
||||.||||.||.||          ||.||.||||.||||
||||.||||.||.|___| || |___|.||.||||.||||
 .........||.||||| || |||||.||......... 
|.||.||||.||................||.||||.||.|
|.||.|__|.|||||.|||XX|||.|||||.|__|.||.|
|o||.||||.|||||.|__GG__|.|||||.||||.||o|
|.||............|GG  GG|............||.|
|.||||.||.||.||.|______|.||.||.||.||||.|
|.||||.||.||.||.||||||||.||.||.||.||||.|
|.||...||.||.||..........||.||.||...||.|
|.||.||||.||.|||||.||.|||||.||.||||.||.|
|.||.||||.||.|||||.||.|||||.||.||||.||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
