________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|.........||................||.........|
|.||||.||.||.||          ||.||.||.||||.|
|o||||.||.||.|| |||||||| ||.||.||.||||o|
|......||.||.|| ...||... ||.||.||......|
|||.|||||....|| ||.||.|| ||....|||||.|||
__|.|||||.||||| ||.||.|| |||||.|||||.|__
__|....||.||||| ||.||.|| |||||.||....|__
__|.||.||.                    .||.||.|__
__|.||.||.||||| |||||||| |||||.||.||.|__
__|.||.||.||||| |||||||| |||||.||.||.|__
__|.||....||................||....||.|__
__|.|||||.||.||.|||--|||.||.||.|||||.|__
|||.|||||.||.||.|______|.||.||.|||||.|||
   ..........||.|__  __|.||..........   
|||.||.|||||.||.|______|.||.|||||.||.|||
|||.||.|||||.||.||||||||.||.|||||.||.|||
|...||....||.||..........||.||....||...|
|o|||||||.||.|||||.||.|||||.||.|||||||o|
|.|||||||.||.|||||.||.|||||.||.|||||||.|
|.........||.......||.......||.........|
||||||||||||||||||||||||||||||||||||||||
________________________________________
