________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.|||||.||          ||.|||||.||||.|
|.|__|.|___|.|| |______| ||.|___|.|__|.|
|o||||.|||||.|| |||||||| ||.|||||.||||o|
|............|| ........ ||............|
|.|||||||.||.|| |||||||| ||.||.|||||||.|
|.|||||||.||.|| |||||||| ||.||.|||||||.|
 ....||...||.||          ||.||...||.... 
|.||.||.||||.||||| || |||||.||||.||.||.|
|.||.||.||||.||||| || |||||.||||.||.||.|
|.||................................||.|
|.|||||.||.||||.|||--|||.||||.||.|||||.|
|.|||||.||.||||.|______|.||||.||.|||||.|
|.......||......|__  __|......||.......|
||||.||.||||.||.|______|.||.||||.||.||||
||||.||.||||.||.||||||||.||.||||.||.||||
|....||.||...||..........||...||.||....|
|o|||||.||.||||.||||||||.||||.||.|||||o|
|.|||||.||.||||.||||||||.||||.||.|||||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
