________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.||||||||          ||||||||.||||.|
|o||||.|||||||| |||||||| ||||||||.||||o|
|...||....||.   ||....||   .||....||...|
|||.||.||.||.|| ||.||.|| ||.||.||.||.|||
|||.||.||.||.|| ||.||.|| ||.||.||.||.|||
   ....||.||.|| ||.||.|| ||.||.||....   
|||.||.||....||          ||....||.||.|||
__|.||.|||||.|| |||||||| ||.|||||.||.|__
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|...||.......||..........||.......||...|
|.||||.||.|||||.|||XX|||.|||||.||.||||.|
|.||||.||.|||||.|__GG__|.|||||.||.||||.|
|......||.......|GG  GG|.......||......|
|||.||.|||||.||.|______|.||.|||||.||.|||
|||.||.|||||.||.||||||||.||.|||||.||.|||
|...||.||....||..........||....||.||...|
|o||||.||.||||||||.||.||||||||.||.||||o|
|.||||.||.||||||||.||.||||||||.||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
