________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|..................||..................|
|.|||||.||.||||          ||||.||.|||||.|
|o|||||.||.|__| ||.||.|| |__|.||.|||||o|
|.||....||.|||| ||.||.|| ||||.||....||.|
|.||.|||||....  ||....||  ....|||||.||.|
|.||.|||||.||.| ||.||.|| |.||.|||||.||.|
|.......||.||.| ||.||.|| |.||.||.......|
|||| ||.||.||.            .||.||.|| ||||
___| ||.||.|||| |||||||| ||||.||.|| |___
|||| ||.||.|||| |||||||| ||||.||.|| ||||
     ||..........................||     
|||||||.||||.||.|||--|||.||.||||.|||||||
|||||||.||||.||.|______|.||.||||.|||||||
|.........||.||.|__  __|.||.||.........|
|.||.||||.||.||.|______|.||.||.||||.||.|
|o||.||||.||.||.||||||||.||.||.||||.||o|
|.||...||....||..........||....||...||.|
|.||||.||.||||||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||||||.||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
