________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.||.|||||          |||||.||.||||.|
|.||||.||.||||| |||||||| |||||.||.||||.|
|.||...||....|| ...||... ||....||...||.|
|.||.||||.||.|| ||.||.|| ||.||.||||.||.|
|o||.||||.||.|| ||.||.|| ||.||.||||.||o|
    ......||.   ||.||.||   .||......    
||||.||.||||.||          ||.||||.||.||||
___|.||.||||.|| |||||||| ||.||||.||.|___
___|.||......|| |||||||| ||......||.|___
___|.|||||.||||..........||||.|||||.|___
||||.|||||.||||.|||XX|||.||||.|||||.||||
|....||.........|__GG__|.........||....|
|.||.||.||||.||.|GG  GG|.||.||||.||.||.|
|.||.||.|__|.||.|______|.||.|__|.||.||.|
|o||.||.||||.||.||||||||.||.||||.||.||o|
|.||.........||..........||.........||.|
|.|||||.||||||||||.||.||||||||||.|||||.|
|.|||||.||||||||||.||.||||||||||.|||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
