________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.||.|||||          |||||.||.||||.|
|.||||.||.||||| |||||||| |||||.||.||||.|
|.||...||....|| ...||... ||....||...||.|
|.||.|||||||.|| ||.||.|| ||.|||||||.||.|
|o||.|||||||.|| ||.||.|| ||.|||||||.||o|
|......||....   ||.||.||   ....||......|
|.||||.||.|||||          |||||.||.||||.|
|.||||.||.||||| |||||||| |||||.||.||||.|
|............|| |||||||| ||............|
|||.||||||||.||..........||.||||||||.|||
|||.||||||||.||.|||--|||.||.||||||||.|||
   ....||....||.|______|.||....||....   
|||.||.||.||.||.|__  __|.||.||.||.||.|||
__|.||.||.||.||.|______|.||.||.||.||.|__
|||.||.||.||.||.||||||||.||.||.||.||.|||
|...||....||................||....||...|
|.||||.|||||.||.||||||||.||.|||||.||||.|
|o||||.|||||.||.||||||||.||.|||||.||||o|
|............||..........||............|
||||||||||||||||||||||||||||||||||||||||
________________________________________
