________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|...............||....||...............|
|.||||.||||||||          ||||||||.||||.|
|.||||.|||||||| ||.||.|| ||||||||.||||.|
|.||......||.   ...||...   .||......||.|
|o||.||||.||.|| |||||||| ||.||.||||.||o|
|.||.|__|.||.|| |||||||| ||.||.|__|.||.|
|.||.||||.||.|| ........ ||.||.||||.||.|
 ............||          ||............ 
||||.||.||||.|| |______| ||.||||.||.||||
||||.||.||||.|| |||||||| ||.||||.||.||||
|....||...||................||...||....|
|.|||||||.||.||.|||--|||.||.||.|||||||.|
|.|||||||.||.||.|______|.||.||.|||||||.|
|............||.|__  __|.||............|
|.||||.||.|||||.|______|.|||||.||.||||.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|......||....||..........||....||......|
|.||||||||||.||.||||||||.||.||||||||||.|
|o||||||||||.||.||||||||.||.||||||||||o|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
