________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.||||||||          ||||||||.||||.|
|.|__|.|||||||| |||||||| ||||||||.|__|.|
|.|__|....||.   ...||...   .||....|__|.|
|.|__|.||.||.|| ||.||.|| ||.||.||.|__|.|
|o|__|.||.||.|| ||.||.|| ||.||.||.|__|o|
|.||||.||.||.|| ||.||.|| ||.||.||.||||.|
 ......||....||          ||....||...... 
|.||.||||.||||| |||||||| |||||.||||.||.|
|.||.||||.||||| |||||||| |||||.||||.||.|
|.||................................||.|
|.||||.|||||.||.|||XX|||.||.|||||.||||.|
|.||||.|||||.||.|__GG__|.||.|||||.||||.|
|.........||.||.|GG  GG|.||.||.........|
|o||.||||.||.||.|______|.||.||.||||.||o|
|.||.||||.||.||.||||||||.||.||.||||.||.|
|.||...||....||..........||....||...||.|
|.||||.||.||||||||.||.||||||||.||.||||.|
|.||||.||.||||||||.||.||||||||.||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
