________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|....||..........................||....|
|.||.||.||||.||          ||.||||.||.||.|
|o||.||.|__|.|| |||||||| ||.|__|.||.||o|
|.||.||.||||.|| ...||... ||.||||.||.||.|
|.||.........|| ||.||.|| ||.........||.|
|.|||||.||||||| ||.||.|| |||||||.|||||.|
|.|||||.||||||| ||.||.|| |||||||.|||||.|
 ............              ............ 
||||.|||||||.|| |||||||| ||.|||||||.||||
||||.|||||||.|| |||||||| ||.|||||||.||||
|.......||...||..........||...||.......|
|.|||||.||.||||.|||XX|||.||||.||.|||||.|
|.|||||.||.||||.|__GG__|.||||.||.|||||.|
|....||.........|GG  GG|.........||....|
|.||.||.||||.||.|______|.||.||||.||.||.|
|o||.||.||||.||.||||||||.||.||||.||.||o|
|.||....||...||..........||...||....||.|
|.|||||.||.||||.||||||||.||||.||.|||||.|
|.|||||.||.||||.||||||||.||||.||.|||||.|
|.......||....................||.......|
||||||||||||||||||||||||||||||||||||||||
________________________________________
