________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
   ..........||..........||..........   
|||.||.|||||.||          ||.|||||.||.|||
__|.||.|___|.|| |||||||| ||.|___|.||.|__
|||.||.|||||.|| ||....|| ||.|||||.||.|||
|...||.......   ||.||.||   .......||...|
|o||||.|||||.|| ||.||.|| ||.|||||.||||o|
|.||||.|||||.|| ||.||.|| ||.|||||.||||.|
|.........||.||          ||.||.........|
|||.|||||.||.|| |||||||| ||.||.|||||.|||
__|.|||||.||.|| |||||||| ||.||.|||||.|__
__|.||............................||.|__
__|.||.|||||.||.|||--|||.||.|||||.||.|__
__|.||.|||||.||.|______|.||.|||||.||.|__
__|.......||.||.|__  __|.||.||.......|__
__|.||.||.||.||.|______|.||.||.||.||.|__
|||.||.||.||.||.||||||||.||.||.||.||.|||
|...||.||....||..........||....||.||...|
|o||||.|||||.|||||.||.|||||.|||||.||||o|
|.||||.|||||.|||||.||.|||||.|||||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
