________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.|||||.||          ||.|||||.||||.|
|o||||.|___|.|| |||||||| ||.|___|.||||o|
|...||.|||||.|| ||....|| ||.|||||.||...|
|||.||.......|| ||.||.|| ||.......||.|||
|||.||.||.||||| ||.||.|| |||||.||.||.|||
   ....||.||||| ||.||.|| |||||.||....   
|||.||.||....              ....||.||.|||
__|.||.|||||.|| |||||||| ||.|||||.||.|__
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|...||.......||..........||.......||...|
|.||||.||||||||.|||--|||.||||||||.||||.|
|.||||.||||||||.|______|.||||||||.||||.|
|...............|__  __|...............|
|.||.|||||||.||.|______|.||.|||||||.||.|
|o||.|||||||.||.||||||||.||.|||||||.||o|
|.||...||....||..........||....||...||.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
