________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
   .............||....||.............   
|||.||.|||||.||          ||.|||||.||.|||
__|.||.|||||.|| ||.||.|| ||.|||||.||.|__
|||.||....||.|| ||.||.|| ||.||....||.|||
|...||.||.||.|| ...||... ||.||.||.||...|
|o||||.||.||.|| |||||||| ||.||.||.||||o|
|.||||.||.||.|| |||||||| ||.||.||.||||.|
|...||.||....              ....||.||...|
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|......||....||..........||....||......|
|.||||.||.|||||.|||XX|||.|||||.||.||||.|
|.||||.||.|||||.|__GG__|.|||||.||.||||.|
|............||.|GG  GG|.||............|
|||.||.|||||.||.|______|.||.|||||.||.|||
|||.||.|||||.||.||||||||.||.|||||.||.|||
|...||....||................||....||...|
|o|||||||.||.|||||.||.|||||.||.|||||||o|
|.|||||||.||.|||||.||.|||||.||.|||||||.|
|.........||.......||.......||.........|
||||||||||||||||||||||||||||||||||||||||
________________________________________
