________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.|||||.||          ||.|||||.||||.|
|o||||.|___|.|| |||||||| ||.|___|.||||o|
|...||.|||||.|| ...||... ||.|||||.||...|
|||.||.......|| ||.||.|| ||.......||.|||
__|.||.|||||||| ||.||.|| ||||||||.||.|__
|||.||.|||||||| ||.||.|| ||||||||.||.|||
   ..........              ..........   
|||.||||||||.|| |||||||| ||.||||||||.|||
|||.||||||||.|| |||||||| ||.||||||||.|||
|......||....||..........||....||......|
|.||||.||.|||||.|||XX|||.|||||.||.||||.|
|.||||.||.|||||.|__GG__|.|||||.||.||||.|
|...............|GG  GG|...............|
|||.||.|||||.||.|______|.||.|||||.||.|||
|||.||.|||||.||.||||||||.||.|||||.||.|||
|...||....||.||..........||.||....||...|
|o|||||||.||.||.||||||||.||.||.|||||||o|
|.|||||||.||.||.||||||||.||.||.|||||||.|
|.........||................||.........|
||||||||||||||||||||||||||||||||||||||||
________________________________________
