________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.||||||||          ||||||||.||||.|
|o||||.|||||||| |||||||| ||||||||.||||o|
|...||.||.      ...||...      .||.||...|
|||.||.||.||||| ||.||.|| |||||.||.||.|||
|||.||.||.||||| ||.||.|| |||||.||.||.|||
   ..........|| ........ ||..........   
|||.||.|||||.||          ||.|||||.||.|||
__|.||.|___|.|| |______| ||.|___|.||.|__
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|...||............................||...|
|.||||.||.|||||.|||--|||.|||||.||.||||.|
|.||||.||.|||||.|______|.|||||.||.||||.|
|......||....||.|__  __|.||....||......|
|||.||.||.||.||.|______|.||.||.||.||.|||
|||.||.||.||.||.||||||||.||.||.||.||.|||
|...||....||................||....||...|
|.|||||||.|||||.||||||||.|||||.|||||||.|
|o|||||||.|||||.||||||||.|||||.|||||||o|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
