________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|......................................|
|.||||.|||||.||          ||.|||||.||||.|
|o||||.|||||.|| |||||||| ||.|||||.||||o|
|............|| ...||... ||............|
|.|||||||.||||| ||.||.|| |||||.|||||||.|
|.|||||||.||||| ||.||.|| |||||.|||||||.|
|...||....      ||.||.||      ....||...|
|||.||.||.|||||          |||||.||.||.|||
__|.||.||.||||| |||||||| |||||.||.||.|__
|||.||.||....|| |||||||| ||....||.||.|||
   ....||.||.||..........||.||.||....   
|||.|||||.||.||.|||--|||.||.||.|||||.|||
__|.|||||.||....|______|....||.|||||.|__
__|.......||.||.|__  __|.||.||.......|__
__|.||.|||||.||.|______|.||.|||||.||.|__
|||.||.|||||.||.||||||||.||.|||||.||.|||
|...||.......||..........||.......||...|
|o||||.|||||||||||.||.|||||||||||.||||o|
|.||||.|||||||||||.||.|||||||||||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
