________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
   .............||....||.............   
|||.||.|||||.||          ||.|||||.||.|||
|||.||.|___|.|| ||.||.|| ||.|___|.||.|||
|...||.|||||.|| ||.||.|| ||.|||||.||...|
|o||||.......|| ...||... ||.......||||o|
|.||||.|||||||| |||||||| ||||||||.||||.|
|...||.|||||||| |||||||| ||||||||.||...|
|||.||.......||          ||.......||.|||
__|.||.||.||.|| |||||||| ||.||.||.||.|__
__|.||.||.||.|| |||||||| ||.||.||.||.|__
__|....||.||................||.||....|__
__|.|||||.||.||.|||XX|||.||.||.|||||.|__
|||.|||||.||.||.|__GG__|.||.||.|||||.|||
|............||.|GG  GG|.||............|
|.||||.||.|||||.|______|.|||||.||.||||.|
|o||||.||.|||||.||||||||.|||||.||.||||o|
|.||...||....||..........||....||...||.|
|.||.|||||||.||.||||||||.||.|||||||.||.|
|.||.|||||||.||.||||||||.||.|||||||.||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
