________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|..................||..................|
|.||||.||.|||||          |||||.||.||||.|
|o|__|.||.|___| ||.||.|| |___|.||.|__|o|
|.||||.||.||||| ||.||.|| |||||.||.||||.|
|......||....   ||....||   ....||......|
||||.||||.||.|| ||.||.|| ||.||.||||.||||
||||.||||.||.|| ||.||.|| ||.||.||||.||||
 .........||.              .||......... 
|.||.|||||||.|| |||||||| ||.|||||||.||.|
|.||.|||||||.|| |||||||| ||.|||||||.||.|
|.||.........||..........||.........||.|
|.||||.||.|||||.|||--|||.|||||.||.||||.|
|.||||.||.|||||.|______|.|||||.||.||||.|
|......||....||.|__  __|.||....||......|
|.||.||||.||.||.|______|.||.||.||||.||.|
|.||.||||.||.||.||||||||.||.||.||||.||.|
|.||......||................||......||.|
|o|||||.||||.|||||.||.|||||.||||.|||||o|
|.|||||.||||.|||||.||.|||||.||||.|||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
