________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
     ||..........................||     
|||| ||.||||.||          ||.||||.|| ||||
|||| ||.|__|.|| |||||||| ||.|__|.|| ||||
|.......|__|.|| ...||... ||.|__|.......|
|.|||||.|__|.|| ||.||.|| ||.|__|.|||||.|
|o|||||.||||.|| ||.||.|| ||.||||.|||||o|
|....||......|| ........ ||......||....|
||||.||.||||.||          ||.||||.||.||||
___|.||.||||.|| |______| ||.||||.||.|___
___|......||.|| |||||||| ||.||......|___
___|.||||.||.||..........||.||.||||.|___
___|.||||.||.||.|||--|||.||.||.||||.|___
||||.||.........|______|.........||.||||
|....||.||||.||.|__  __|.||.||||.||....|
|.||.||.|__|.||.|______|.||.|__|.||.||.|
|.||.||.||||.||.||||||||.||.||||.||.||.|
|.||.........||..........||.........||.|
|.|||||.||.||||.||||||||.||||.||.|||||.|
|o|||||.||.||||.||||||||.||||.||.|||||o|
|.......||....................||.......|
||||||||||||||||||||||||||||||||||||||||
________________________________________
