________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
    ||............................||    
||| ||.|||||.||          ||.|||||.|| |||
__| ||.|||||.|| |______| ||.|||||.|| |__
||| ||.||....|| |||||||| ||....||.|| |||
|   ||.||.||.|| ........ ||.||.||.||   |
|.||||.||.||.|| |||||||| ||.||.||.||||.|
|o||||.||.||.|| |||||||| ||.||.||.||||o|
|.........||.||          ||.||.........|
|||.||.|||||.||||| || |||||.|||||.||.|||
__|.||.|||||.||||| || |||||.|||||.||.|__
__|.||....||................||....||.|__
__|.|||||.||.||.|||XX|||.||.||.|||||.|__
__|.|||||.||.||.|__GG__|.||.||.|||||.|__
__|.||.......||.|GG  GG|.||.......||.|__
__|.||.||.|||||.|______|.|||||.||.||.|__
|||.||.||.|||||.||||||||.|||||.||.||.|||
|......||....||..........||....||......|
|o||||.|||||.||.||||||||.||.|||||.||||o|
|.||||.|||||.||.||||||||.||.|||||.||||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
