________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|...............||....||...............|
|.||||.|||||.||          ||.|||||.||||.|
|o||||.|||||.|| ||.||.|| ||.|||||.||||o|
|.||.........|| ||.||.|| ||.........||.|
|.||.|||||||.|| ...||... ||.|||||||.||.|
|.||.|||||||.|| |||||||| ||.|||||||.||.|
 .......||...|| |||||||| ||...||....... 
|||||||.||.||||          ||||.||.|||||||
______|.||.|||| |||||||| ||||.||.|______
______|......|| |||||||| ||......|______
______|.||||.||..........||.||||.|______
______|.|__|.||.|||--|||.||.|__|.|______
|||||||.||||.||.|______|.||.||||.|||||||
|...............|__  __|...............|
|.|||||.||.||||.|______|.||||.||.|||||.|
|.|||||.||.||||.||||||||.||||.||.|||||.|
|o||....||...||..........||...||....||o|
|.||.|||||||.||.||||||||.||.|||||||.||.|
|.||.|||||||.||.||||||||.||.|||||||.||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
