________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
      .............||.............      
||||||.|||||.||          ||.|||||.||||||
||||||.|||||.|| ||.||.|| ||.|||||.||||||
|.........||.   ||.||.||   .||.........|
|.||.||||.||.|| ||....|| ||.||.||||.||.|
|.||.||||.||.|| ||.||.|| ||.||.||||.||.|
|.||...||....|| ||.||.|| ||....||...||.|
|o||||.||.|||||          |||||.||.||||o|
|.||||.||.||||| |||||||| |||||.||.||||.|
|............|| |||||||| ||............|
|||.||.|||||.||..........||.|||||.||.|||
|||.||.|||||.||.|||--|||.||.|||||.||.|||
|...||.||....||.|______|.||....||.||...|
|.||||.||.||.||.|__  __|.||.||.||.||||.|
|.||||.||.||.||.|______|.||.||.||.||||.|
|.........||.||.||||||||.||.||.........|
|o||||.||.||................||.||.||||o|
|.|__|.||.|||||.||||||||.|||||.||.|__|.|
|.||||.||.|||||.||||||||.|||||.||.||||.|
|......||......................||......|
||||||||||||||||||||||||||||||||||||||||
________________________________________
