________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|...............||....||...............|
|.||||.||||||||          ||||||||.||||.|
|o||||.|||||||| ||.||.|| ||||||||.||||o|
|............|| ...||... ||............|
||||.|||||||.|| |||||||| ||.|||||||.||||
||||.|||||||.|| |||||||| ||.|||||||.||||
|.......||...   ........   ...||.......|
|.|||||.||.||||          ||||.||.|||||.|
|.|||||.||.|||| |______| ||||.||.|||||.|
|....||......|| |||||||| ||......||....|
||||.||.||||.||..........||.||||.||.||||
||||.||.||||.||.|||--|||.||.||||.||.||||
    ............|______|............    
||||.||||.||.||.|__  __|.||.||.||||.||||
___|.|__|.||.||.|______|.||.||.|__|.|___
||||.||||.||.||.||||||||.||.||.||||.||||
|.........||.||..........||.||.........|
|.||||.|||||.|||||.||.|||||.|||||.||||.|
|o||||.|||||.|||||.||.|||||.|||||.||||o|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
