________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|............||..........||............|
|.||||.|||||.||          ||.|||||.||||.|
|.||||.|||||.|| ||.||.|| ||.|||||.||||.|
|.||......||.   ||.||.||   .||......||.|
|o||.||||.||.|| ||.||.|| ||.||.||||.||o|
|.||.||||.||.|| ||.||.|| ||.||.||||.||.|
|....||......   ........   ......||....|
||||.||.||||.||          ||.||||.||.||||
||||.||.||||.|| |______| ||.||||.||.||||
    ....||...|| |||||||| ||...||....    
|||||||.||.||||..........||||.||.|||||||
|||||||.||.||||.|||XX|||.||||.||.|||||||
|....||.........|__GG__|.........||....|
|.||.||.||||.||.|GG  GG|.||.||||.||.||.|
|o||.||.|__|.||.|______|.||.|__|.||.||o|
|.||.||.||||.||.||||||||.||.||||.||.||.|
|.||.........||..........||.........||.|
|.|||||.||||||||||.||.||||||||||.|||||.|
|.|||||.||||||||||.||.||||||||||.|||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
