________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|...............||....||...............|
|.||||.|||||.||          ||.|||||.||||.|
|o||||.|___|.|| ||.||.|| ||.|___|.||||o|
|...||.|||||.|| ||.||.|| ||.|||||.||...|
|||.||.......|| ...||... ||.......||.|||
__|.||.|||||||| |||||||| ||||||||.||.|__
|||.||.|||||||| |||||||| ||||||||.||.|||
   ..........||          ||..........   
|||.|||||.||.|| |||||||| ||.||.|||||.|||
__|.|||||.||.|| |||||||| ||.||.|||||.|__
__|.||....||................||....||.|__
__|.||.||||||||.|||--|||.||||||||.||.|__
__|.||.||||||||.|______|.||||||||.||.|__
__|.............|__  __|.............|__
__|.||||||||.||.|______|.||.||||||||.|__
|||.||||||||.||.||||||||.||.||||||||.|||
|.......||...||..........||...||.......|
|.|||||.||.||||.||||||||.||||.||.|||||.|
|o|||||.||.||||.||||||||.||||.||.|||||o|
|.......||....................||.......|
||||||||||||||||||||||||||||||||||||||||
________________________________________
