________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
   ..........||..........||..........   
|||.||.|||||.||          ||.|||||.||.|||
__|.||.|||||.|| |||||||| ||.|||||.||.|__
|||.||.||....   ||....||   ....||.||.|||
|...||.||.||.|| ||.||.|| ||.||.||.||...|
|o||||.||.||.|| ||.||.|| ||.||.||.||||o|
|.||||.||.||.|| ||.||.|| ||.||.||.||||.|
|.........||.||          ||.||.........|
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|||.||.|||||.|| |||||||| ||.|||||.||.|||
|...||....||................||....||...|
|.||||.||.||.||.|||--|||.||.||.||.||||.|
|.||||.||.||.||.|______|.||.||.||.||||.|
|......||....||.|__  __|.||....||......|
|||.||.|||||.||.|______|.||.|||||.||.|||
|||.||.|||||.||.||||||||.||.|||||.||.|||
|...||.||....||..........||....||.||...|
|o||||.||.||||||||.||.||||||||.||.||||o|
|.||||.||.||||||||.||.||||||||.||.||||.|
|..................||..................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
