________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
|.........||................||.........|
|.||||.||.||.||          ||.||.||.||||.|
|o||||.||.||.|| |||||||| ||.||.||.||||o|
|......||....|| ||....|| ||....||......|
||||.||||.||||| ||.||.|| |||||.||||.||||
||||.||||.||||| ||.||.|| |||||.||||.||||
 ............|| ||.||.|| ||............ 
|.||.||||.||.||          ||.||.||||.||.|
|.||.|__|.||.|| |||||||| ||.||.|__|.||.|
|.||.||||.||.|| |||||||| ||.||.||||.||.|
|.||......||................||......||.|
|.|||||.||||.||.|||--|||.||.||||.|||||.|
|.|||||.||||.||.|______|.||.||||.|||||.|
|.||.........||.|__  __|.||.........||.|
|.||.||.|||||||.|______|.|||||||.||.||.|
|.||.||.|||||||.||||||||.|||||||.||.||.|
|....||......||..........||......||....|
|.|||||||.||.||.||||||||.||.||.|||||||.|
|o|||||||.||.||.||||||||.||.||.|||||||o|
|.........||................||.........|
||||||||||||||||||||||||||||||||||||||||
________________________________________
