________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
    ||............................||    
||| ||.|||||.||          ||.|||||.|| |||
__| ||.|||||.|| |||||||| ||.|||||.|| |__
__| ||.||....|| ...||... ||....||.|| |__
__|....||.||||| ||.||.|| |||||.||....|__
__|.||.||.||||| ||.||.|| |||||.||.||.|__
|||.||.......|| ||.||.|| ||.......||.|||
|...||.|||||.||          ||.|||||.||...|
|o||||.|___|.|| |||||||| ||.|___|.||||o|
|.||||.|||||.|| |||||||| ||.|||||.||||.|
|......................................|
|.|||||||.|||||.|||--|||.|||||.|||||||.|
|.|||||||.|||||.|______|.|||||.|||||||.|
|......||.||....|__  __|....||.||......|
|||.||.||.||.||.|______|.||.||.||.||.|||
|||.||.||.||.||.||||||||.||.||.||.||.|||
|...||.......||..........||.......||...|
|.|||||||.|||||.||||||||.|||||.|||||||.|
|o|||||||.|||||.||||||||.|||||.|||||||o|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
