________________________________________
________________________________________
________________________________________
||||||||||||||||||||||||||||||||||||||||
   ................||................   
|||.||.|||||.||          ||.|||||.||.|||
__|.||.|___|.|| ||.||.|| ||.|___|.||.|__
|||.||.|||||.|| ........ ||.|||||.||.|||
|...||.......|| |||||||| ||.......||...|
|.||||.|||||.|| |||||||| ||.|||||.||||.|
|o||||.|||||.   ...||...   .|||||.||||o|
|.........||.||          ||.||.........|
||||.||||.||.|___| || |___|.||.||||.||||
||||.||||.||.||||| || |||||.||.||||.||||
|......................................|
|.||.||||.|||||.|||--|||.|||||.||||.||.|
|o||.||||.|||||.|______|.|||||.||||.||o|
|.||...||....||.|__  __|.||....||...||.|
|.||||.||.||.||.|______|.||.||.||.||||.|
|.||||.||.||.||.||||||||.||.||.||.||||.|
|.||......||................||......||.|
|.||.||||||||||.||||||||.||||||||||.||.|
|.||.||||||||||.||||||||.||||||||||.||.|
|......................................|
||||||||||||||||||||||||||||||||||||||||
________________________________________
