\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Solution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Centre of Gravity Based Algorithm}{2}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Multi-Stage Algorithm}{2}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Stage I: Insertion Stage}{2}{subsubsection.4.2.1}\protected@file@percent }
\newlabel{eq2}{{2}{2}{Stage I: Insertion Stage}{equation.4.2}{}}
\newlabel{eq3}{{3}{2}{Stage I: Insertion Stage}{equation.4.3}{}}
\newlabel{eq4}{{4}{2}{Stage I: Insertion Stage}{equation.4.4}{}}
\citation{c1}
\citation{c2}
\bibstyle{plain}
\bibdata{sample}
\bibcite{ref1}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Stage 2: k-Opt}{3}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Stage 3: Deletion}{3}{subsubsection.4.2.3}\protected@file@percent }
\newlabel{eq5}{{5}{3}{Stage 3: Deletion}{equation.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}Conclusion}{3}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.5}Final Algorithm}{3}{subsubsection.4.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Optimisation Algorithm\relax }}{3}{algocf.1}\protected@file@percent }
\bibcite{c1}{{2}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{4}{section.5}\protected@file@percent }
