This is BibTeX, Version 0.99d (TeX Live 2019/Debian)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivaton.aux
The style file: plain.bst
Database file #1: sample.bib
Warning--to sort, need author or key in RAMESH1991151
Warning--to sort, need author or key in rw1
Warning--empty author in RAMESH1991151
Warning--empty author in rw1
You've used 6 entries,
            2118 wiz_defined-function locations,
            535 strings with 4682 characters,
and the built_in function-call counts, 1329 in all, are:
= -- 126
> -- 47
< -- 0
+ -- 24
- -- 14
* -- 93
:= -- 233
add.period$ -- 16
call.type$ -- 6
change.case$ -- 25
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 60
empty$ -- 111
format.name$ -- 14
if$ -- 268
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 31
num.names$ -- 8
pop$ -- 15
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 34
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 4
while$ -- 8
width$ -- 7
write$ -- 64
(There were 4 warnings)
