This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivaton.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--to sort, need author or key in RAMESH1991151
Warning--empty author in RAMESH1991151
Warning--empty year in DEWILDE20131700
You've used 5 entries,
            2118 wiz_defined-function locations,
            523 strings with 4548 characters,
and the built_in function-call counts, 1194 in all, are:
= -- 108
> -- 56
< -- 0
+ -- 25
- -- 18
* -- 79
:= -- 213
add.period$ -- 13
call.type$ -- 5
change.case$ -- 24
chr.to.int$ -- 0
cite$ -- 8
duplicate$ -- 47
empty$ -- 95
format.name$ -- 18
if$ -- 238
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 4
newline$ -- 26
num.names$ -- 8
pop$ -- 24
preamble$ -- 1
purify$ -- 19
quote$ -- 0
skip$ -- 40
stack$ -- 0
substring$ -- 27
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 20
warning$ -- 3
while$ -- 8
width$ -- 6
write$ -- 51
(There were 3 warnings)
