\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{RAMESH1991151}
\citation{apps2}
\citation{RAMESH1991151}
\citation{rw1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Steiner TSP solution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces dp(src, visited)\relax }}{3}{algocf.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of correctness}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Simulation}{4}{subsection.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The robot is finding its path through the maze to reach the doors. It does so in such a manner that the total path length is minimized hence minimizing the energy consumption.\relax }}{4}{figure.caption.1}\protected@file@percent }
\citation{opt1}
\citation{opt2}
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution: Time constrainted maximal coverage}{5}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Stage I: Insertion Stage}{5}{subsection.5.1}\protected@file@percent }
\newlabel{eq2}{{2}{5}{Stage I: Insertion Stage}{equation.5.2}{}}
\newlabel{eq3}{{3}{5}{Stage I: Insertion Stage}{equation.5.3}{}}
\newlabel{eq4}{{4}{5}{Stage I: Insertion Stage}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Stage 2: k-Opt}{5}{subsection.5.2}\protected@file@percent }
\newlabel{kopt}{{5.2}{5}{Stage 2: k-Opt}{subsection.5.2}{}}
\citation{apps1}
\citation{RAMESH1991151}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Stage 3: Final stage}{6}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Deletion}{6}{subsubsection.5.3.1}\protected@file@percent }
\newlabel{eq5}{{5}{6}{Deletion}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Centre of Gravity}{6}{subsubsection.5.3.2}\protected@file@percent }
\newlabel{eq6}{{6}{6}{Centre of Gravity}{equation.5.6}{}}
\newlabel{eq6.2}{{7}{6}{Centre of Gravity}{equation.5.7}{}}
\citation{apps1}
\citation{apps2}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Conclusion}{7}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Final Algorithm}{7}{subsection.5.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Optimisation Algorithm\relax }}{7}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{7}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{7}{section.7}\protected@file@percent }
\bibstyle{plain}
\bibdata{sample}
\bibcite{RAMESH1991151}{{1}{}{{}}{{}}}
\bibcite{rw1}{{2}{}{{}}{{}}}
\bibcite{apps1}{{3}{}{{}}{{}}}
\bibcite{opt2}{{4}{}{{}}{{}}}
\bibcite{opt1}{{5}{}{{}}{{}}}
\bibcite{apps2}{{6}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
