\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{ref1}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Statement}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Related Work}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Steiner TSP solution}{2}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Approach}{2}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces dp(src, visited)\relax }}{2}{algocf.1}\protected@file@percent }
\citation{DEWILDE20131700}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Proof of correctness}{3}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Analysis}{3}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Solution}{3}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Centre of Gravity Based Algorithm}{3}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Multi-Stage Algorithm}{3}{subsection.5.2}\protected@file@percent }
\citation{opt1}
\citation{opt2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Stage I: Insertion Stage}{4}{subsubsection.5.2.1}\protected@file@percent }
\newlabel{eq2}{{2}{4}{Stage I: Insertion Stage}{equation.5.2}{}}
\newlabel{eq3}{{3}{4}{Stage I: Insertion Stage}{equation.5.3}{}}
\newlabel{eq4}{{4}{4}{Stage I: Insertion Stage}{equation.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Stage 2: k-Opt}{4}{subsubsection.5.2.2}\protected@file@percent }
\citation{RAMESH1991151}
\bibstyle{plain}
\bibdata{sample}
\bibcite{RAMESH1991151}{{1}{}{{}}{{}}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Stage 3: Deletion}{5}{subsubsection.5.2.3}\protected@file@percent }
\newlabel{eq5}{{5}{5}{Stage 3: Deletion}{equation.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Conclusion}{5}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Final Algorithm}{5}{subsubsection.5.2.5}\protected@file@percent }
\@writefile{loa}{\contentsline {algocf}{\numberline {2}{\ignorespaces Optimisation Algorithm\relax }}{5}{algocf.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Future Directions}{5}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{5}{section.7}\protected@file@percent }
\bibcite{DEWILDE20131700}{{2}{}{{}}{{}}}
\bibcite{opt2}{{3}{}{{}}{{}}}
\bibcite{opt1}{{4}{}{{}}{{}}}
\bibcite{ref1}{{5}{}{{}}{{}}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
