This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: derivaton.aux
Reallocating 'name_of_file' (item size: 1) to 6 items.
The style file: plain.bst
Reallocating 'name_of_file' (item size: 1) to 7 items.
Database file #1: sample.bib
Warning--to sort, need author or key in RAMESH1991151
Warning--to sort, need author or key in rw1
Warning--empty author in RAMESH1991151
Warning--empty author in rw1
Warning--empty year in DEWILDE20131700
You've used 7 entries,
            2118 wiz_defined-function locations,
            540 strings with 4854 characters,
and the built_in function-call counts, 1667 in all, are:
= -- 155
> -- 75
< -- 0
+ -- 35
- -- 24
* -- 121
:= -- 296
add.period$ -- 19
call.type$ -- 7
change.case$ -- 33
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 70
empty$ -- 128
format.name$ -- 24
if$ -- 331
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 36
num.names$ -- 10
pop$ -- 23
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 56
stack$ -- 0
substring$ -- 39
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 5
while$ -- 10
width$ -- 8
write$ -- 74
(There were 5 warnings)
